
.iheadH(){	.transition(~"all 0.2s ease-in-out");
}

.iconos{

		
	li{
		display:inline-block;
		height: 0px;

		a{	box-shadow:inset 0px 0px 1px #606060;
			text-align: center;
			background-image:  url(../img/iconosHead2.png);
			background-repeat: no-repeat;
			background-position: top left;
			background-size: 25px*4 25px;
			background-color: #F4F4F4;
			display: block;
			height: 26px;
			width: 25px;
			margin: 0px 1px;
			outline: none;
			position: relative;
			text-indent: -999px;
			opacity: .8;
			box-shadow: -1px 1px 2px rgba(21, 21, 21, 0.5);

			&:hover {
				opacity: 1;

				span{
				top:30px;
				opacity: 0.9; 
				min-width: 120px;
				.transition(~" width 0.2s,bottom  0.3s,	opacity 0.2s ease-in-out");
			}}

			span{
				color: #4F4F4F;
				top:10px;
				left: 10%;	
				background-color: rgba(255, 255, 255, 0.9);
				text-transform: capitalize;
				font-style: small-caps;
				box-shadow: -3px 2px 2px @negroSa;
				border-radius: 5px 3px 1px 5px ;
				border-bottom: 3px solid ;
				font-weight: bold;	font-size: 1em; font-style: oblique;
				height: auto;
				line-height: 20px;
				margin-left: -70px;
				opacity: 0;
				position: absolute;
				padding: 1px;
				pointer-events: none;
				text-shadow: 0px 0px 1px @negroS;
				text-indent: 0px;
				.transition(~"all 0.3s ease-in-out");

			}
		}
		.tw{.ihead; background-position: -75px 0px+1;	
				&:hover{ 	.iheadH; background-color:#10A5CF;
							} 	}
		.fc{.ihead; background-position: -50px 0px+1;	
				&:hover{ 	.iheadH; background-color:#5B9DFF;
							} 		}
		.me{.ihead; background-position: -25px 0px+1;	
				&:hover{ 	.iheadH; background-color:#06AC59;
							} 	}
		.tf{.ihead; background-position:   0px 0px+1;	
				&:hover{ 	.iheadH; background-color:#FB8820; 
							} 	}
	}
}

