.Nosotros{
	margin-bottom: 14px;
	margin-top: -28px;
	#CMapa{
	    min-height: 250px;
  		overflow: hidden;
  		width: 100%
  	}
	#Cdir{
		position: relative;
		min-height: 30px;
		margin-top: -5px;
		background:@rojoP;
		box-shadow: 0px -1px 2px rgba(7, 7, 7, 0.6),0px 1px 2px rgba(7, 7, 7, 0.7);
		p{	
			color: lighten(@rojoP, 50%);
			font-weight: 600;
			padding: 5px 0px 0px 0px;
			text-align: center;
			font-size: 1.2em;
			span{
				text-shadow:0 0 5px rgba(1, 1, 1, 0.4);
			}
		}
	}
	.CContact{
		width: 100%;
		height: 280px;
		background: rgba(0, 0, 0, 0.8);
		overflow: hidden;
		&> div{
			margin-top: 5px;	
		}
		#CFormulario{
			float: left;
			width: 50%;
			form{
				margin-top: 10px;
				margin-left: 2%;
				border-right: 1px dashed rgb(255, 255, 255);
	  			textarea{
					height: 50px;
			    }
			}
		}
	}
}

#Cinfo{
	margin-top: 13px;
	float: right;
	padding: 1%/2;
	margin-left:2%;
	width: 37%;
	border-radius: 5px 0 0 5px;
	box-shadow: -1px 1px 2px rgba(1, 1, 1, 0.7);
	background: #1B73F2;
	height: 170px;
	color: #FFFFFF;
	text-shadow: 0 0 5px rgb(1, 1, 1);
	h3{
		font-size: 1.4em;
	}
	p{
		font-size: 1.2em;
	}
}



#CFormulario {
	.rest;
	.button{
		.rest;
			width: 300px;
			height: 35px;
			margin-left: -30px;
			border-radius: 0 0 2px 2px;
	        .background-image(linear-gradient(to bottom, #1174FF, #005FCC));
	        color: #FFFFFF;
			font-weight: 600;

	        &:hover{
	        	.background-image(linear-gradient(to bottom, lighten(#1174FF,3%), lighten(#005FCC,3%)));
				color: #464646;
	        }

		}
	 p{			
		width: 90%;
		font-size: 1.2em;
		.rest;
		margin-right: 8%;
		
		
		input, textarea{
			.rest;
			border-radius: 0 0  3px 3px;
			border: 0;
			font-weight: 600;
			text-align: justify;
			margin-bottom:5px;
			position: relative;
			padding: 5px;
			width: 98%;
			&:focus{
				box-shadow:inset 0 0 10px rgba(230, 0, 0, 0.6);
			    color: #F41F43;
			    border-radius: 4px;
			}

		}
	
		textarea{

		}

		label{
			font-weight: 600;
			color: #292929;
			margin-bottom: -1px;
			position: relative;
			padding: 5px;
			width: 98%;
			background-color: #D7D7D7;
			display: inline-block;
			height: 18px;
			line-height: 17px;
		}
		
	}
}