#Formulario-Licenciatura p{
	display: inline-block;
	.rest;
	margin-left: 55px;
	width: 700px;
	padding: 5px 0px 5px 100px;
	margin-left: -80px;
	font-weight: bolder;

	label,input,textarea{
		.rest;
		position: relative;
		display: inline-block;
		margin-left: 50px;

	}
	label{
		.rest;
		display: inline-block;
		min-width: 100px;
		padding: 1px 5px 1px 5px;
		background-color: #FFFFFF;
		border-radius: 3px 3px 0 0;
		border:  1px solid #777777;
		box-shadow: 0 0 3px #3D3D3D;

	}		

	input,textarea{
		.rest;
		width: 600px;
		border-radius: 0 0px 4px 5px;
		border:  1px solid #777777;
		box-shadow: 0 0 3px #3D3D3D;
		padding: 2px 0 2px 5px;
	}

}	



#Formulario-Licenciatura{
	.rest;
	margin-top: 35px;
	width: 660px;
	background-color: #D8D8D8;
	border-radius: 10px;
	box-shadow: 0 0 5px rgba(2, 2, 2, 0.7);
	padding: 10px;
	overflow: hidden;
	border: dashed 2px #FF3737; 



	input{
		border-radius: 4px;
		box-shadow: inset 0 0 1px #272822;
		width: 60%;
		&[type="submit"]{
			.rest;
			.background-image(linear-gradient(top, #FE1720  ,darken(#FE1720,4%) ));
			background-color:#FE1720;
			border-radius: 0 0 3px 3px;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Verdana;
			font-size:16px;
			font-weight:bold;
			padding:9px 10px ;
			width: 150px;
			margin-top:5px;
			margin-left: 230px;
			text-decoration:none;
			border-radius: 2px 2px 10px 10px;
			border-top: dashed 4px #2B2B2B;
			&:hover{
				.background-image(linear-gradient(top, darken(#3d94f6,5%) 5% ,darken(#1c69e6,5%) 100% ));
			}
		}
	}
}

.errorlist li{
	.rest;
	position: absolute;
	display: inline-block;
	z-index: 99999;
	width: 250px;
	margin-left: 450px;
	font-size: .8em;
	color: #FF3434;

	&:before{
		content: '*';
		position: relative;
		color: red;
	}
}
