#index-cv{
	.rest;
	text-align: center;
	position: relative;
	width: 100%;
	li{
		padding: 5px 20px 5px 20px;
		text-align: justify;
		display: inline-block;
		width: 300px;
		vertical-align: top;
		margin-bottom: 30px;
		font-weight: bold;

		p{
			background-color:#313131;
			padding: 50px 10px 10px 10px;
			margin-top: -50px;
			border-radius: 5px;
			border:solid 5px #313131; 
			box-shadow: 0 0 4px  #7D7D7D;
		}

		a{
			background-color: #313131; 
			width: 160px;
			height: 160px;
			position: relative;
			display: inline-block;
			border-radius: 50%;
			margin-left: 50px;
		
			img{
				background-color:#313131; 
				margin-top: 15px;
				margin-left:15px;
				width: 130px;
				height: 130px;
				border-radius: 50%;
				box-shadow:inset 0 0 14px #545454;
				opacity: .8;
			}
		}

		&:hover{

			img{
				opacity: 1;
			}
		}
	}
}

#index_oferta{
	.rest;
	margin-top: 20px;
	position: relative;
}