
@import url(reglas.less);
@import url(lesshat.less);
*{font-family: times;}
a{text-decoration: none;}
ul,li{list-style: none;}

body{	margin: 0px auto;
		width: 100%;}

#jd{/*contenedor general*/
	.size;
	.rest;
	background: @blanco;
	background-image: url(../img/Fondo_White.png);
	box-shadow: 0 0 5px @negroP ,inset 0px 0px 3px @negroSa;
	border-radius: 3px;
	margin-top: 5px;
	margin-bottom: 5px;
	min-height: 400px;
	overflow: hidden;}
#bgHeader{
	border-bottom: 4px @rojoP solid;
	box-shadow: 0 2px 3px @negroS; 
	background-image: url(../img/Fondo_White.png);
	height: 120px;
	position: absolute;
	z-index: 2;
	.size;}
#bgHup{
	background-image: url(../img/sub.png);
	background-position: 60% 60%;
	border-bottom: 4px solid @negroSa;
	height: 12px;
	position: relative;
	top: 0;
	z-index: 3;
	width: 100%;}
header{	
		top:5px;
 		.size; 
 		position:absolute;	
 		z-index: 10;
			&>a{
			height: 128px;
			background-image: url('../img/LogoSimple.png');
			border-left:solid 2px @rojoP;
			border-right:solid 2px @rojoP;
			
			border-bottom: 4px @rojoP solid;
			box-shadow: 0 2px 3px @negroS; 
			border-radius: 15px;
			box-shadow:0 0 3px @negroS;
			font-family:'Calibri';
			float: left;
			margin-top:3px;
			margin-left: 1%;
			position: absolute;
			width: 128px;
			background-position: center;
			background-size: 130px 130px;
			background-repeat: no-repeat;
			z-index:10;}
		h1{
			color: @rojoP;
			font:  bolder 3.5em 'Calibri' ;
			margin-left: 2.5%;
			left: 120px;
			letter-spacing: 8px;
			position: absolute;
			text-shadow: 0 0 1px @negroSa, 1px 1px 2px lighten(@negroS,15%);
			top: -38px;
			z-index: 9;}

		h2{
			background: @negroS;
			border-top: 3px solid @rojoP; border-bottom: 1px  @rojoP; border-radius: 3px;
			box-shadow:inset 0 0 5px @negroPa,0 0 1px @negroSa;
			color: darken(@blanco,5%);
			font:small-caps 1.3em 'Calibri';
			font-weight: bold;
			letter-spacing: 1px;
			margin-left: 4%;
			line-height: 17px;
			left: 90px;
			width: 158px;
			height: 20px;
			padding: 0px 3px 0px 22px;
			position: relative;
			text-shadow: 0 0 1px @negroPa, -1px 0px 2px @negroSa;
			top: 37px;
			z-index: 9;}

		h3{
			box-shadow: -1px 0px 2px @negroPa;
			height: 20px;
			border-top: 2px solid @rojoP;
			border-left: 2px solid @rojoP;
			border-radius: 10px 0 0 0;
			padding: 2px 14px 13px 4px;
			background-color: desaturate(@rojoP, 40%);
			color: @blanco;
			text-shadow:0px 0px 1px@negroP;
			font-size:1.6em;
			margin-top: 29px;
			margin-right:0px;
			float: right;
			z-index: 5;}
}

.iconos{
		width:80px;
		height: 20px;
		overflow: hidden;
		background:@negroS;
		border-radius: 0 0 0 8px;
		border-left:6px solid desaturate(@rojoP, 20%);
		border-bottom:1px solid desaturate(@rojoP, 20%);
		position: relative;
		z-index: 15;
		float: right;
		box-shadow: 1px 2px 2px @negroP;}
.Cesion{
		font-weight: bold;
		top: 0px;
		color: @blanco;
		margin-left: -33px;
		.transition(~"color .5s ease-in-out");

		&:hover{
			color:lighten(desaturate(@rojoP,10%),5%);
			.transition(~" color .4s ease-in-out");}
}	

nav{margin-top: 140px;
	ul {


	li {
		
		margin-top: 10px;	
		display: inline-block;
		margin-left: 6%;
		margin-right: 4%;
		.transition(~"all 0.4s ease-in-out");

		img{
			width: 110px;
			opacity: 0.7;
			.transition(~"all 0.4s ease-in-out");
		}
		
		p{	
			font-weight: 500;
			margin-top: -5px;
			text-align: center;
			color: @negroP;
			font-size: 1.2em;
			text-shadow:0 0 2px lighten(@negroS,20%);
			.transition(~"all 0.4s ease-in-out");
		}

		&:hover {
		.transition(~"all 0.4s ease-in-out");
			img{
			background-color: lighten(@negroP,15%);
			border-radius: 10px 10px 0 0;
			opacity: 1;

		}

			p{	
				background-color: lighten(desaturate(@rojoP,40%),10%) ;
				border-radius:0 0 5px  5px;
				color:@blanco;

			}
	}
	}
	
	}
}


	
.contenido{
	position: relative;
	top: 102px;
	margin-bottom: 90px;
	display:inline-block;
	width: 100%;
	}


footer{
	font-size: .8em;
	position: relative;
	border-top: 2px solid @rojoP;
	width: 100%;
	height:33px; 
	display: inline-block;
	box-shadow: 1px 1px 2px @negroP;
	background: url(../img/sub.png);	
	background-repeat: repeat-x;
	background-position: 0% -30%;
		 p{	margin: 0px auto;}}