body{	
	margin: 0px auto;
	width: 100%;
	background-color: #DFD6D6;
}

#jd{/*contenedor general*/
	.size;
	.rest;
	box-shadow: 0px 0px 3px #2D2D2D, 0px 0px 1150px #F1F1F1;
	border-radius: 0px 0px 5px 5px;
	background: @blanco;
	margin-top: 0px;
	margin-bottom:0px;
	min-height: 400px;
	overflow: hidden;}

header{	
		border-bottom: 4px @rojoP solid;
		box-shadow: 0 2px 3px @negroS; 
		height: 40px;
		background-color: #FFFFFF; 
 		.size; 
 		position:relative;	
 		z-index: 200;
 		border-radius: 1px 1px 4px 4px;

			 a{

			img{
				width: 190px  ;
				height: 110px ;
				margin-top: 3px;
				border-radius: 8px;
				box-shadow: 0 -10px 10px #D6D6D6;
				background-color: #FFFFFF;
				
			}
		}

			h1{
				display: none;

			}
			h2{
				display: none;
			}

}


#header_a{
	width: 100%;
	max-width: 1200px;
	.rest;
	height: 110px;
}
#header_b{
	float: right;
	max-width:600px; 
	width: 70%;
	margin-top: 40px;
	nav{
		width: 100%;
		min-width: 500px;
		top: -30px;
		position: relative;
		left: 0px;
		z-index:10;
		display: block;
		clear: both;
	}

}
.contenido{
	position: relative;
	display:block;
	width: 100%;
	min-width: 600px;
	min-height: 300px;
	height: 100%;

	}
footer{
	clear: both;
	margin-top: 10px;
	font-size: .8em;
	position: static;
	border-top: 2px solid @rojoP;
	width: 100%;
	height:33px; 
	display: block;
	box-shadow: -1px 1px 4px @negroPa;
	background-color: #FFFFFF;
	background: url(../img/sub.png);	
	background-repeat: repeat-x;
	background-position:  0% -30%;
	
	 p{	margin-left: 36px;
	 	margin-top: 5px;
	 	margin-bottom: 19px;
	 }

}
#Autor{
	text-shadow:0 0 2px rgba(21, 21, 21, 0.2);
	font-weight: bold;
}