nav ul li{
	padding: 4px 2px 3px 2px;
	.transition(~"all 0.42s ease-in-out");	
	&:hover{
		background-color:rojoT;
		border-radius: 3px 3px 0 0;
		box-shadow: 0 0 2px @negroS;
		.transition(~"all 0.42s ease-in-out");	
		 ul{max-height:200px; 
		 }
	}
}
nav	ul{
	white-space: nowrap;
	float:  right;
	.rest;
	z-index: 5;
	li a{
		white-space: nowrap;
		color: @negroS;
		font-size: 1.3em;
		font-style: small-caps;
		font-weight: bold;
		text-shadow:0px 0px 1px @negroSa;
		text-align: center;
		line-height: 10px;
		padding: 0px 6px 0px 6px;
		display: inline-block;
		.transition(~"all .35s ease-in-out");

		span.featured-icon{
			.rest;
			display: inline-block;
			padding: 0 3px 0 0 ;
			font-size: 1em;
			opacity: 0.4;
			color: rgb(51, 51, 51);
			text-shadow:0 0 3px rgba(21, 21, 21, 0.5);
			.transition(~"all .3s ease-in")
		}
	}
}

.NS{margin-left: 0px;max-width: 160px;}

nav>ul{
	&>li{ 
		display: inline-block; 
		margin-top: 3px;}
		
	li ul{
		margin-left:-24px;
  		max-height:0px; 
  		overflow:hidden; 
  		position: absolute; 
  		top:29px; 
  		max-width:180px; 
		.transition(~"max-height 0.5s ease-in-out");
		z-index: 1;

		li{ 
			font-size: 1em;
			overflow: hidden;
			padding: 2px; 
			background-color: lighten(@negroP,15%) ; 
			border-left:5px solid @negroPa;
			border-bottom: 1px  dashed @negroS; 
			.transition(~"background-color .8s ease-in-out");

			&:hover{
					
				border-radius: 0;
				border-left:6px solid @negroSa;
				background-color: desaturate(@rojoP,50%);
				.transition(~" background-color .4s ease-in-out");}

			&:first-child{
				border-radius:0px;
				margin-top:5px;}

			&:last-child{
				border-radius: 0 0 5px 5px}
			a{	
				font-size: 1.0em;
				color:rgb( 253,253,253);
				padding: 1px 160px 1px 15px;
				
				&:hover{ 
					text-decoration: none;
					color:rgb(253,253,253);
					border-bottom:0;
					margin-left: 5px;}
			}
			&:first-child a{
				padding: 1px 10px 1px 15px !important;
			}
		}
	}
}

nav ul li a:hover{
	color:red;

	span.featured-icon{
			font-size: 1.1em;
			opacity: 0.9;
			color: rgb(51, 51, 51);
			text-shadow:0 0 3px rgba(21, 21, 21, 0.5);
			.transition(~"all .4s ease-in-out")
	}
}