@ba:#FF2B2B;
@rk:#C20000;

#Ix_sub{ // barra azul de inscripcion y reinscripcion
    position: relative;
    border-top: 4px @rojoP solid;
    box-shadow: 0px -2px 3px rgb(51, 51, 51);
    width: 100%;
    height: 40px;
    overflow: hidden;
    .background-image(linear-gradient(to bottom, #1174FF, #005FCC));
    a{  
        .rest;
        vertical-align: top;
        display: inline-block;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0 0 2px #4A4A4A;
        font-weight: bolder;
        font-size: 1.4em;
        line-height: 38px;
        width: 60%;
        height: 50px;
        text-transform: capitalize;
        
        &:first-child{
            width: 40%;
        }

        .transition(all 3s ease-in-out);
        &:hover{
            .background-image(linear-gradient(to bottom, darken(#1174FF,10%), darken(#005FCC,10%)));
            .transition(all 3s ease-in-out);
            img{
                .rotate(-365deg);
                opacity: 1;
                .transition(all 1s ease-in-out);
            }
        }

        img{
            width: 40px;
            margin-left: 5%;
            opacity: .5;
            position: absolute;
            z-index: 10;
            .transition(all .8s ease-in-out .2s);

        }

    }
}


#index-cv{
.rest;
text-align: center;
position: relative;
box-shadow: 0px 0px 10px #1E1E1E;
padding-bottom: 10px;

    span{
        font-weight: bolder;   
        color: #2F2F2F;
    }

    li{
        .rest;
        dispay: inline-block;
        width: 230px;
        height: 400px;
        text-align: justify;
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 10px;
        border-radius:1px;
        padding: 5px 10px 10px 10px;
        background-color: rgba(240, 240, 240, 0.5);
        .background-image(linear-gradient(top,  lighten(#BBEBFF,10%) ,  lighten(#BBEBFF,5%)));
        border:solid 1px rgba(200, 200, 200, 0.5);
        aside{
            background-color: #FFFFFF;
            background-repeat: no-repeat;
            display: inline-block;
            width: 250px;
            margin-left: -10px;
            height: 170px;
            margin-top: -5px;
            background-size: 100% 100%;
        }

        h6{
            font-size: 1.4em;
            .rest;
            color: rgb(50, 50, 50);
            text-align: center;
            display: inline-block;
            background-color: rgba(7,7,7,0.09);
            box-shadow: 0 0 1px rgba(7, 7, 7, 0.5);
            width: 270px;
            margin-left: -10px;
            white-space: nowrap;
        }
        p{
            .rest;
            display: inline-block;
            font-size: 1em;
            color: rgb(121, 121, 121);
            height: 180px;
            text-align: justify;

        }

        div{
            .rest;
            a{
                height: 25px;
                border-radius: 2px;
                .rest;
                color: #FFFFFF;
                display: inline-block;
                background-color:rgba(21,21,21,0.5);
                width: 100px;
                text-align: center;
                position: relative;
                bottom: 5px;
                border-left: 4px rgba(200,200,200,0.5) solid;
                .transition(~"all .3s ease");


                &:hover{
                    background-color: rgba(100,100,100,0.8);
                     border-left: 9px rgba(200,200,200,0.8) solid;
                     box-shadow: 0 0 2px #4C4C4C;
                }
            }
        }


        &:first-child{
            aside{
                 background-image: url('../img/01_01.jpg');

            }
        }

        &:nth-child(2){
            aside{
                background-image: url('../img/01_02.jpg');                
            }
        }
        &:nth-child(3){
            aside{
                background-image: url('../img/01_03.jpg');
            }
        }
        &:nth-child(4){
            aside{
                background-image: url('../img/01_04.jpg');
            }
        }


    }
}


@bc:#FFFFFF;

input[value="SAED"]{
    .background-image(linear-gradient(top, #656565, #545454));
    border-bottom: 1px solid @bc;
    border-right: 1px solid @bc;
    border-left: 1px solid @bc;
    border-radius: 0 0 3px 3px; 
    box-shadow: inset 0 0 5px #121212, 0 0 4px #4E4E4E;
    color: #CCCCCC;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    position: absolute;
    z-index: 5000;

    height: 30px;
    margin-right: 300px;
    margin-top: -89px;
    right: 2px;
    width: 100px;   

    &:hover{
        height: 40px;
    }
}

