#OEducativa-contenido{               //*************************************Oferta Educativa
    margin-bottom: 14px;
    margin-top: -10px;
    .OEduc { 
        clear: both;
        min-height: 359px;
        overflow: hidden;
        width: 100%;
        #fimg{
            
            background-position: center;
            background-size:cover;
            box-shadow:  1px 4px 4px rgba(51,51,51,.6);
            border-top: 3px inset rgba(51,51,51,.1);
            border-radius: 10px;
            float: left;
            margin-bottom:150px;
            margin-right: 2%;
            margin-left: -5%;
            margin-top: -3px;
            height: 450px;
            padding-top: 0px;
            width: 30%;
            overflow: hidden;
            img{
                width: 100%;
                height: 455px;
            }
    }
        h1 {
            border-bottom: 4px solid #4B4B4D;
            border-radius: 4px;
            box-shadow: 1px 1px 5px rgba(51,51,51,.5);
            float: right;
            padding-left: 15px;
            text-shadow:  0px 0px 1px rgba(51,51,51,.9);
            font-size: 1.2em;
            letter-spacing: 1px;
            font-weight: 500;
            text-align: left;
            width: 70%;
        }
        h2 {
            color: lighten(@rojoP, 15%);
            a {
                background: #333333;
                border-radius: 5px;
                border-right: solid #B33336 8px;
                box-shadow: 0px 0px 4px rgba(56,56,56,.8);
                color: #EDEDEE;
                float: left;
                font-size: 0.91em;
                font-weight: bold;
                height: 30px;
                margin-left: 10px;
                margin: 5px;
                margin-top: 5px;
                margin-right: 15%;
                padding:1px 0px 1px 15px;
                position: relative;
                text-shadow: 0px 0px 1px rgba(51,51,51,.9),1px 1px 1px rgba(51,51,51,.9);
                width: 260px;
                .transition(width 0.3s, border 0.3s, padding 0.5s ,background 0.6s);
               
            &:hover {
                background:#9F3234;
                border-right: 30px solid #333;
                padding-left: 35px;
                text-shadow: 0px 0px 4px rgba(51,51,51,.9), 1px 1px 4px rgba(51,51,51,.9);
                width: 290px;
                .transition(width 0.3s, border 0.6s, padding 0.5s ,background 0.6s);
            }
        }
        }
        & > div {
            & > div {
                border-left: 10px solid rgba(174,51,63,.1);
                float: left;
                font-weight: lighter;
                margin-top: 30px;
                margin-right: 1%;
                min-width: 350px;
                padding-left:2px;
                position: relative;
                text-align: justify;
                width: 70%;
            }
        }
    }

    #Prepa {
        & > #fimg {
            background: url('../img/i2.jpg') no-repeat;
            background-position: center;
            background-size:  cover;
            border-top: 3px inset rgba(51,51,51,.1);
        }
    }


    #Ingles {
        & > #fimg {
            background: url('../img/i3.jpg') no-repeat;
            background-position: center;
            background-size:  cover;
            border-top: 3px inset rgba(51,51,51,.1);
        }
    }
    #Licenciatura {
        margin-top: 50px;
    }

    #Computo {
        & > #fimg {
            background: url('../img/i4.jpg') no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 3px inset rgba(51,51,51,.1);
        }
    }


}