#Nosotros-contenido{
    margin-bottom: 14px;
    margin-top: -27px;

    #CFormulario {
        float: left;
        width: 60%;
        textarea {
            min-height: 150px;
            width:95%;
            .transition(border .2s);
        }
        input {
            margin-left: 21%;
            width:75%;
            .transition(border .2s);
        }
    }
    .Nosotros:hover {
        box-shadow: inset  0px 3px 2px rgba(51,51,51,.1), 0px -4px 1px #A2245C;
        .transition(all 0.4s ease-in-out);
        h2 {
            text-shadow:0px 0px 3px rgba(51,51,51,.5),2px 0px 3px rgba(51,51,51,.5),0px 1px 10px rgba(254,254,254,.9);
            .transition(all 0.4s ease-in-out);
        }
    }
    #SomosInformacion:hover {
        img {
            height: 260px;
            margin-top: -10px;
            margin-right: 0;
            width: 30%;
            .transition(all 0.9s);
        }
        p {
            font-weight: 700;
            padding-right: 2%;
            width: 68%;
            .transition(all 0.7s);
        }
    }

    #SomosInformacion {
        margin-top: 30px;
        margin-bottom: 30px;
        overflow: hidden;
        padding-bottom: 30px;
        img {
            float: right;
            margin-top: 0 auto;
            margin-right: -500px;
            width: 1%;
            .transition(all 0.7s);
        }
        & > p {
            float: left;
            width: 100%;
            .transition(all 0.7s);
        }
    }

    #NosotrosMensaje {
       .gradient(~"linear-gradient(to right, rgba(51,51,51,.05) 0%, rgba(51,51,51,.05)  100%)"); 
        border-radius: 0px 0px 30px 30px;
        font-family: sans-serif;
        margin:0px  auto;
        min-height:200px;
        padding:20px  25px 25px 25px;
        position: relative;
        text-align: justify;
        width: 92%;
        box-shadow: 0 0 3px rgba(55, 55, 55, .4);
        img {
            box-shadow: 0px 0px 10px #353535;
            border-radius: 50%;
            border: 5px solid rgba(253,253,253,.9);
            float: left;
            height: 200px;
            margin-right: 12px;
            margin-top: 40px;
            margin-bottom: 15px;
            width: 200px;
        }
        h2 {
            color: #753333;
        }
    }

    #SMision, #SVision, #SValores {
        padding-bottom: 10px;
        margin-bottom: 10px;
        margin-bottom: 25px;
    }


    #SVision {
        min-height: 150px;
        padding-right: 1%;
        padding-bottom: 5px;
        width: 94%;
    }
    #SValores {
        padding-left: 1%;
        padding-bottom: 10px;
        text-align: left;
        width: 20%;
    }

    .Nosotros {
        .gradient(linear-gradient(to right, rgba(51,51,51,.05) 0%, rgba(250,250,250,.3) 100%)); 
        border-radius: 4px 4px 20px 20px;
        box-shadow: inset  0px 4px 1px rgba(51,51,51,.1), 0px -3px 2px rgba(51,51,51,.6);
        float: left;
        font-weight: 500;
        margin-left: 2%;
        min-height: 200px;
        padding: 5px 10px 0px 10px;
        position: relative;
        text-align: justify;
        width: 94%;
        .transition(box-shadow 0.4s ease-in-out);
        h2 {
            color: #753333;
            margin: 0 auto;
        }
    }


    #SMision {
        padding-right: 3%;
        width: 68%;
    }
    .Nosotros p, .Nosotros li {
        color: rgb(51,51,51);
        font-weight: 500;
        .transition(box-shadow 0.4s ease-in-out);
    }
}