
body{	margin: 0px auto;
		width: 100%;
		background-color: #DFD6D6;
	}

#jd{/*contenedor general*/
	.size;
	.rest;
	background: @blanco;
	min-height: 400px;
	overflow: hidden;
}

header{	
	border-top: 4px #212121 solid;
	border-bottom: 4px @rojoP solid;
	box-shadow: 0 2px 3px @negroS; 
	height: 80px;
	background-color: #FFFFFF; 
	.size; 
	position:relative;	
	z-index: 200;
	border-radius: 1px 1px 4px 4px;
	display: inline-block;
	#logo a img {
		width: 190px  ;
		height: 110px ;
		margin-top: 3px;
		border-radius: 8px;
		margin-left: 1%;
		box-shadow: 0 -2px 5px #D6D6D6;
		background-color: #FFFFFF;
	}

	h1{
		display: inline-block;
		position: absolute;
		z-index: 6;
		right: 10px;
		margin-top: 45px;
		font-size: 1.4em;
		color: #2B2B2B;

	}
}


nav{
	width: 70%;
	margin-left: 26%;
	margin-right: 5%;
	height: 20px;
	position: absolute;
	z-index: 5;
	top: 0;
	ul{.rest;
		li{	
			.rest;
			margin-left: 10px;
			display: inline-block;

			a p{
				.rest;
				color:#F7F7F7;
				background-color: #212121;
				padding: 2px 10px;
				border-radius:  0 0 4px 4px;
				box-shadow: 0 3px 4px rgba(51, 51, 51, 0.4);
			}
		}
	}
}












a.Cesion{
		width:100px;
		height: 20px;
		overflow: hidden;
		background:@negroS;
		border-radius: 0 0 0 8px;
		border-left:6px solid desaturate(@rojoP, 20%);
		border-bottom:1px solid desaturate(@rojoP, 20%);
		position: relative;
		float: right;
		box-shadow: 1px 2px 2px @negroP;
		font-weight: bold;
		top: 0px;
		padding-left: 10px;
		color: @blanco;
		margin-left: -33px;

		.transition(~"color .5s ease-in-out");

		&:hover{
			color:lighten(desaturate(@rojoP,10%),5%);
			.transition(~" color .4s ease-in-out");}
}	



	
.contenido{
	position: relative;
	top: 102px;
	margin-bottom: 90px;
	display:inline-block;
	width: 100%;
	min-width: 600px;
	min-height: 800px;
}

footer{
	font-size: .8em;
	position: relative;
	border-top: 2px solid @rojoP;
	width: 100%;
	height:33px; 
	display: inline-block;
	box-shadow: 1px 1px 2px @negroP;
	background: url(../img/sub.png);	
	background-repeat: repeat-x;
	background-position: 0% -30%;
		 p{	margin: 0px auto;}}