#SaedMenuInicio{
	position: absolute;
	width: 100%;
	margin-top:-100px;
	border-bottom: solid 3px @rojoP;
	box-shadow: inset 0 -4px 3px #373737;
	padding-bottom: 20px;
	li{ 
		width: 250px;
		display: inline-block;
		margin: 10px 55px 5px 2px;
		a{
			img{
				box-shadow:inset 0 0 10px rgba(12, 12, 12,.3), 0 0 1px @rojoP;
				border-radius: 10px 20px 5px 5px;
				height: 150px;
				margin-left: 35px;	
				background-color: rgba(240, 240, 240, 0.5);
				padding: 2px 10px 10px 10px;
				.transition(~"all .3s ease-in-out");		
			}
			p{	
				padding-top: 10px;
				padding-bottom: 5px;
				margin: 0 auto;
				text-align: center;
				font-size: 1.3em;
				font-weight: 600;
				color: rgb(7, 7, 7);
				text-shadow: 0 0 3px rgb(12, 12, 12);
				.transition(~"all .2s ease-in-out");}
			
			&:hover{
				img{box-shadow:inset 0 0 0px rgba(12, 12, 12,.3), 0 0 12px @rojoP;
					border-radius: 10px 20px 15px 15px;
					.transition(~"all .3s ease-in-out");}
				p{
					text-shadow: 0 0 3px rgba(130, 30, 30,.91);
					color:darken(@rojoP, 10%);
					border-radius: 3px;
					padding-bottom: 2px;
					border-bottom: 2px solid @rojoP;
					.transition(~"all .2s ease-in-out");}
			}	
		}
	}
}
