@negroP:rgb(26, 26, 27);  	@negroPa:rgba(26, 26, 26, 0.5); @negroS:rgb(51, 51, 51);  	@negroSa:rgba(51, 51, 51, 0.3); @rojoP:rgb(188,0,31);		@rojoPa:rgba(188,0,31, 0.4); @rojoS:rgb(222, 0, 37);		@rojoSa:rgba(222,0 ,37 , 0.3); @rojoT:rgb(255,66 ,57 );	@rojoTa:rgba(255,66 ,57, 0.3); @blanco:rgb(253, 253, 253);
.rest(){margin: 0px auto;padding: 0px;border:0px;}
.size(){min-width: 750px;	width: 100%; max-width: 1360px;}
.Sombra1(){	box-shadow:0 0 5px @negroS , inset 0px 0px 3px @negroSa;}
.ihead(){  .transition(~"all 0.35s ease-in-out");border-radius: 4px;}

h1,h2,h3,h4{
	font-family: 'JEBold'; }
p,li,a,input,textarea,label{
	font-family: 'JERegular';
}
a{text-decoration: none;}
ul,li{list-style: none;}

@font-face{
	font-family:"JEBold";
	src: url('../RobotoCondensed-Bold.ttf'), url('../RobotoCondensed-BoldItalic.ttf');}
@font-face{
	font-family: "JERegular";
	src:url('../RobotoCondensed-Regular.ttf');}


@import url('less/lesshat.less');
@import url('less/S_00body.less');
@import url('less/S_01Inicio.less');
