@font-face{
	font-family:"JEBold";
	src: url('fonts/RobotoCondensed-Bold.ttf'), url('fonts/RobotoCondensed-BoldItalic.ttf');}
@font-face{
	font-family: "JERegular";
	src:url('fonts/RobotoCondensed-Regular.ttf');}

body{
	.r;
	background-color: #DEDEDE;
}

.r{
	margin: 0 auto;
	border:0;
	padding: 0;	
}

h1,h2,span,li{
	font-family: 'JEBold'; 
}

h3,h6,p{
	font-family: "JERegular";
}

h6{
	text-transform: uppercase;
}
#contenido{
	.r;
	width: 21cm;
	height: 26cm;
	background-color: #FFFFFF;
	box-shadow: 0 0 10px rgba(21,21,21,0.5);
	padding: 10px;

	header{
		height: 3.5cm;
		img{
			padding-left:10px; 
			height: 3.5cm;
			width: 3.2cm;
			display: inline-block;
			vertical-align: top;
		}
		#FHead{
			text-align: center;
			vertical-align: top;
			width: 15cm;
			height: 3.5cm;
			margin-left: 15px;
			display: inline-block;
			h1{
				font-size: 1.7em;
				.r;
				letter-spacing: 1px;
				margin-top: 10px;
				font-weight: bolder;
				text-transform: uppercase;
			}
			h2{
				.r;
				letter-spacing: 2px;
				margin-top: 5px;
				font-size: 1.5em;
				text-transform: uppercase;
			}
		}

	}
}

#contenido{
	h3{
		.r;
		width: 10cm;
		height: 1.4em;
		line-height: 1.4em;
		font-size: 1.5em;
		margin-left: 6.3cm;
		margin-top: -10px;
		border-radius: 15px;
		display: block;
		float: left;
		position: relative;
		background-color: #E3E3E3;
		text-align: center;
		border: 1px #404040 solid;
		font-weight: 100;
	}
	#foto{
		float: right;
		width: 2.5cm;
		height: 3cm;
		margin-top: -10px;
		margin-right: 1.5cm;
		border: solid 2px #545454;

		span{
			line-height: 100px;
			padding-left: 25px;
		}
	}

	#datosPersonales{
		clear: both;
		position: relative;
		top: -70px;
		p{	
			display: inline-block;
			.r;
			text-transform: uppercase;
			font-size: .95em;
			text-align: center;
			padding: 3px 0 3px
		}

		h6{
			display: inline-block;
			margin-left: 14px;
			margin-right: 13cm;
			width: 5cm;
			background-color: #E3E3E3;
			text-align: center;
			height: 20px;
			line-height: 20px;
			font-size: 1em;
			font-weight: 100;
			border-radius: 10px;
			border: #404040 1px solid;
			margin-bottom: 10px;
			padding: 4px 0 4px 0;
		}

		& >:nth-child(2),& >:nth-child(3),& >:nth-child(4){
			width:5cm;
			border-top: 1px solid #000000;
			border-bottom: 1px solid #000000;

		}
		& >:nth-child(2){
			margin-left: 15px;
			border-left: 1px solid #000000;
			border-radius: 1px 0 0 1px;
		}
		& >:nth-child(4){
			border-right: 1px solid #000000;
			border-radius: 0 1px 1px 0;
		}

		& >:nth-child(5){
			border: 1px solid #000000;
			width: 3.99cm;
			margin-left: 5px;
			border-radius: 2px;

		}
		
		span{
			.r;
			display: inline-block;
			width: 5cm;
			text-align: center;
			font-size: 0.7em;
			margin-left: 3px;
			position: relative;
			height: 11px;
			top: -3px;
			font-weight: 600;
		}
		& >:nth-child(6){
			margin-left: 20px;

		}
		& >:nth-child(9){
			width: 4cm;
			margin-left: 5px;

		}

		&>:nth-child(10),&>:nth-child(11),
		&>:nth-child(12),&>:nth-child(16),
		&>:nth-child(17),&>:nth-child(18),
		&>:nth-child(19){
			border: 1px solid #000000;
			margin-left: 5px;
			border-radius: 2px;
		}
		&>:nth-child(10),&>:nth-child(13){
			width: 4cm;
			margin-left: 15px;
		}
		&>:nth-child(11),&>:nth-child(14){
			width: 3cm;
		}
		&>:nth-child(12),&>:nth-child(15){
			width: 12cm;
		}
		&>:nth-child(16),&>:nth-child(20){
			margin-left: 15px;
			width: 4cm;
		}
		&>:nth-child(17),&>:nth-child(21){
			width: 3cm;
		}
		&>:nth-child(18),&>:nth-child(22){
			width: 3.5cm;
		}
		&>:nth-child(19),&>:nth-child(23){
			width: 8.44cm;
			margin-left: 4px;
		}
		&>:nth-child(25),&>:nth-child(26),
		&>:nth-child(29),&>:nth-child(30),
		&>:nth-child(31){
			border:solid 1px #000000;
			border-radius: 2px;
		}

		&>:nth-child(25),&>:nth-child(27){
			margin-left: 15px;
			width: 10cm;
		}
		&>:nth-child(26),&>:nth-child(28){
			width: 9.29cm;
			margin-left: 5px;
		}
		&>:nth-child(29),&>:nth-child(32){
			width: 4cm;
			margin-left: 15px;
		}
		&>:nth-child(30),&>:nth-child(33){
			width: 5cm;
			margin-left: 10px;
		}
		&>:nth-child(31),&>:nth-child(34){
			width: 5cm;
			margin-left: 10px;
			margin-right: 145px;
		}


	}

}

#Datos_Escolares{
	margin-top: 15px;

}

#Documentos{
	.r;
	position: relative;
	width: 19.7cm;
	margin-top: -45px;
	margin-right: 35px;
	h6{
			display: inline-block;
			margin-right: 13cm;
			width: 5cm;
			background-color: #E3E3E3;
			text-align: center;
			height: 20px;
			line-height: 20px;
			font-size: 1em;
			font-weight: 100;
			border-radius: 10px;
			border: #404040 1px solid;
			margin-bottom: 10px;
			padding: 4px 0 4px 0;
			margin-top: 0px;
	}

	p{	
		font-size: .9em;
		.r;
		font-weight: 600;
		margin-top: -5px;
		border-top: 2px solid #080808;
	}
	ul {
		.r;
		margin-top: 12px;
		li{.r;
			display: inline-block;
			width: 49%;
			font-size: 1em;
			height: 1.2em;
			vertical-align: top;
			padding: 0 0 3px 0 ;

			span{
				margin-top: 2px;
				display: inline-block;
				width: 14px;
				height: 14px;
				border: 2px solid #121212;
			}

		}
	}
}


#Datos_Incripcion{
	.r;
	margin-top: 45px;
	clear: both;
	width: 20cm;
	h6{
			display: inline-block;
			margin-right: 13cm;
			width: 5cm;
			background-color: #E3E3E3;
			text-align: center;
			height: 20px;
			line-height: 20px;
			font-size: 1em;
			font-weight: 100;
			border-radius: 10px;
			border: #404040 1px solid;
			margin-bottom: 10px;
			padding: 4px 0 4px 0;
			margin-top: 0px;
	}
	ul{	.r;
		li{.r;
			display: inline-block;
			span{
				.r;
				display: inline-block;
				border: 2px solid #393939;
				width: 100%;
				height: 30px;
				border-radius: 2px;
			}
			p{	
				.r;
				width: 100%;
				text-align: center;
				display: inline-block;
				clear: both;
				top: -5px;
				position: relative;
			}
			&:nth-child(1){
				width: 4.5cm;
			}
			&:nth-child(2){
				width: 4.5cm;
				margin-left: 50px;
			}
			&:nth-child(3){
				width: 4.5cm;
				margin-left: 162px;
			}
			&:nth-child(4){
				width: 10.43cm;
			}
			&:nth-child(5){
				width: 4.5cm;
				margin-left: 162px;
			}
		}
	}
}

p#firma{
	.r;
	margin-left: 5cm;
	text-align: center;
	margin-top: 55px;
	border-top: 2px solid #000000;
	display: inline-block;
	position: 	relative;
	width: 10cm;
}
