@import url('normalize.css');
@negroP:rgb(26, 26, 26);  	@negroPa:rgba(26, 26, 26, 0.5); @negroS:rgb(51, 51, 51);  	@negroSa:rgba(51, 51, 51, 0.3); @rojoP:rgb(188,0,31);		@rojoPa:rgba(188,0,31, 0.4); @rojoS:rgb(222, 0, 37);		@rojoSa:rgba(222,0 ,37 , 0.3); @rojoT:rgb(255,66 ,57 );	@rojoTa:rgba(255,66 ,57, 0.3); @blanco:rgb(253, 253, 253);
.rest(){margin: 0px auto;padding: 0px;border:0px;}
.size(){min-width: 750px;	width: 100%; max-width: 1360px;}
.Sombra1(){	box-shadow:0 0 5px @negroS , inset 0px 0px 3px @negroSa;}
.ihead(){  .transition(~"all 0.35s ease-in-out"); border-radius: 1px 1px 3px 3px;}

p,input:focus,input,form,#IndexBarra,#IndexBarra ul,#IndexBarra li,#IndexBarra a, #slide, #slide p, #Indexextra, #Indexextra article ,.OEduc, .OEduc h2,.OEduc h1, .OEduc section,.OEduc article, .OEduc p,#Obc ,#CMapa,#Cdir,#Cdir p,#Cdir span #CFormulario {
    .rest;}
h1,h2,h3,h4{
	font-family: 'JEBold'; }
p,li,a,input,textarea,label{
	font-family: 'JERegular';}
a{text-decoration: none;}
ul,li{list-style: none;}

@font-face{
	font-family:"JEBold";
	src: url('../RobotoCondensed-Bold.ttf'), url('../RobotoCondensed-BoldItalic.ttf');}
@font-face{
	font-family: "JERegular";
	src:url('../RobotoCondensed-Regular.ttf');}

p{
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;}


@import url('less/lesshat.less');
@import url('less/00Plantilla.less');  		//Plantilla
@import url('less/01HeaderIconos.less');	//Iconos de acceso a redes
@import url('less/02navegacion.less');		//Menu de Navegacion
@import url('less/03index.less');			//contenido de INDEX
@import url('less/04OfertaEducativa.less');	//contenido de Oferta Educativa
@import url('less/05Nosotros.less');		//contenido de Nosotros
@import url('less/06contacto.less');		//contenido de Contacto
@import url('less/07InsLIA.less');			//contenido de Inscripciones para la Licenciatirad de sistemas
@import url('less/08login.less');
@import url('less/10directorio.less');

